{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        ".*lintrc": "json",
        "*.c": "c",
        "stdio.h": "c",
        "unistd.h": "c",
        "types.h": "c",
        "stdlib.h": "c",
        "minitalk.h": "c",
        "signal.h": "c",
        "limits": "c",
        "errno.h": "c",
        "minitalk_bonus.h": "c"
    },
    "cSpell.words": [
        "atoui",
        "putunbrln",
        "xxxxxxx"
    ]
}
